-- Initial better-mtl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                better-mtl
version:             1.0
synopsis:            A better MTL
-- description:         
homepage:            https://github.com/feuerbach/better-mtl
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka <roma@ro-che.info>
maintainer:          Roman Cheplyaka <roma@ro-che.info>
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:
  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Control.Monad.Better
  other-modules:
    Control.Monad.Better.State,
    Control.Monad.Better.Core
  build-depends:
    base >=4.7,
    transformers >=0.4,
    tagged >=0.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:
    TypeFamilies,
    DataKinds,
    KindSignatures,
    FlexibleInstances,
    ScopedTypeVariables,
    FlexibleContexts,
    PolyKinds,
    ConstraintKinds,
    MultiParamTypeClasses
  ghc-options: -Wall
